Protel Design System Design Rule Check
PCB File : C:\Users\liupp\Desktop\DATA\pcb\·Öµç°å\ÔÆÌ¨\gimbal\PCB1.PcbDoc
Date     : 2022/1/11
Time     : 18:05:09

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-P(6220.472mil,2186.024mil) on Top Layer And Pad J5-P(6220.472mil,2380.905mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-1(4354.331mil,2643.701mil) on Top Layer And Pad U1-2(4334.646mil,2643.701mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-10(4238.189mil,2527.559mil) on Top Layer And Pad U1-9(4238.189mil,2547.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-11(4275.591mil,2490.157mil) on Top Layer And Pad U1-12(4295.275mil,2490.157mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-12(4295.275mil,2490.157mil) on Top Layer And Pad U1-13(4314.961mil,2490.157mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-13(4314.961mil,2490.157mil) on Top Layer And Pad U1-14(4334.646mil,2490.157mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-14(4334.646mil,2490.157mil) on Top Layer And Pad U1-15(4354.331mil,2490.157mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-16(4391.732mil,2527.559mil) on Top Layer And Pad U1-17(4391.732mil,2547.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-17(4391.732mil,2547.244mil) on Top Layer And Pad U1-18(4391.732mil,2566.929mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-18(4391.732mil,2566.929mil) on Top Layer And Pad U1-19(4391.732mil,2586.614mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-19(4391.732mil,2586.614mil) on Top Layer And Pad U1-20(4391.732mil,2606.299mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-2(4334.646mil,2643.701mil) on Top Layer And Pad U1-3(4314.961mil,2643.701mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-3(4314.961mil,2643.701mil) on Top Layer And Pad U1-4(4295.275mil,2643.701mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-4(4295.275mil,2643.701mil) on Top Layer And Pad U1-5(4275.591mil,2643.701mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-6(4238.189mil,2606.299mil) on Top Layer And Pad U1-7(4238.189mil,2586.614mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-7(4238.189mil,2586.614mil) on Top Layer And Pad U1-8(4238.189mil,2566.929mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-8(4238.189mil,2566.929mil) on Top Layer And Pad U1-9(4238.189mil,2547.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4284.583mil,2916.52mil) on Top Overlay And Pad C2-2(4290.261mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4284.583mil,2931.874mil) on Top Overlay And Pad C2-2(4290.261mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4327.968mil,2343.638mil) on Top Overlay And Pad C7-2(4334.646mil,2349.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4329.291mil,2418.142mil) on Top Overlay And Pad C7-1(4334.646mil,2411.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4343.252mil,2417.89mil) on Top Overlay And Pad C7-1(4334.646mil,2411.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4343.323mil,2343.638mil) on Top Overlay And Pad C7-2(4334.646mil,2349.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4358.834mil,2916.591mil) on Top Overlay And Pad C2-1(4352.835mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4359.087mil,2930.551mil) on Top Overlay And Pad C2-1(4352.835mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4379.15mil,2776.709mil) on Top Overlay And Pad C3-2(4385.827mil,2782.387mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4380.472mil,2851.213mil) on Top Overlay And Pad C3-1(4385.827mil,2844.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4394.433mil,2850.961mil) on Top Overlay And Pad C3-1(4385.827mil,2844.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4394.504mil,2776.709mil) on Top Overlay And Pad C3-2(4385.827mil,2782.387mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4516.866mil,2633.055mil) on Top Overlay And Pad C1-2(4522.544mil,2641.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4516.866mil,2648.41mil) on Top Overlay And Pad C1-2(4522.544mil,2641.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4542.504mil,2502.819mil) on Top Overlay And Pad C8-2(4551.181mil,2497.141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4542.575mil,2428.567mil) on Top Overlay And Pad C8-1(4551.181mil,2434.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4556.535mil,2428.315mil) on Top Overlay And Pad C8-1(4551.181mil,2434.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4557.858mil,2502.819mil) on Top Overlay And Pad C8-2(4551.181mil,2497.141mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4591.118mil,2633.126mil) on Top Overlay And Pad C1-1(4585.118mil,2641.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4591.37mil,2647.087mil) on Top Overlay And Pad C1-1(4585.118mil,2641.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.753mil < 10mil) Between Arc (4645.669mil,2248.032mil) on Top Overlay And Pad U3-1(4673.032mil,2290.709mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.753mil < 10mil) Between Arc (4645.669mil,2625.984mil) on Top Overlay And Pad U2-1(4673.032mil,2668.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5305.709mil,2119.291mil) on Top Overlay And Pad C5-2(5330.709mil,2138.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5305.709mil,2227.165mil) on Top Overlay And Pad C5-1(5330.709mil,2208.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5325.394mil,2942.126mil) on Top Overlay And Pad C10-2(5350.394mil,2961.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5325.394mil,3050mil) on Top Overlay And Pad C10-1(5350.394mil,3031.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5355.709mil,2119.291mil) on Top Overlay And Pad C5-2(5330.709mil,2138.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (5355.709mil,2227.166mil) on Top Overlay And Pad C5-1(5330.709mil,2208.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5375.394mil,2942.126mil) on Top Overlay And Pad C10-2(5350.394mil,2961.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (5375.394mil,3050mil) on Top Overlay And Pad C10-1(5350.394mil,3031.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5408.071mil,2119.291mil) on Top Overlay And Pad C6-2(5433.071mil,2138.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5408.071mil,2227.165mil) on Top Overlay And Pad C6-1(5433.071mil,2208.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5458.071mil,2119.291mil) on Top Overlay And Pad C6-2(5433.071mil,2138.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (5458.071mil,2227.166mil) on Top Overlay And Pad C6-1(5433.071mil,2208.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5564.189mil,3162.535mil) on Top Overlay And Pad C9-2(5570.866mil,3168.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5565.512mil,3237.039mil) on Top Overlay And Pad C9-1(5570.866mil,3230.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5579.472mil,3236.787mil) on Top Overlay And Pad C9-1(5570.866mil,3230.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5579.543mil,3162.535mil) on Top Overlay And Pad C9-2(5570.866mil,3168.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(5350.394mil,3031.102mil) on Top Layer And Track (5309.646mil,3013.78mil)(5309.646mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(5350.394mil,3031.102mil) on Top Layer And Track (5325.394mil,3065.748mil)(5375.394mil,3065.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(5350.394mil,3031.102mil) on Top Layer And Track (5391.142mil,3013.78mil)(5391.142mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C10-2(5350.394mil,2961.024mil) on Top Layer And Track (5309.646mil,2942.126mil)(5309.646mil,2978.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(5350.394mil,2961.024mil) on Top Layer And Track (5325.394mil,2926.378mil)(5375.394mil,2926.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(5350.394mil,2961.024mil) on Top Layer And Track (5391.142mil,2942.126mil)(5391.142mil,2978.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Pad C1-1(4585.118mil,2641.732mil) on Top Layer And Track (4570.118mil,2617.378mil)(4594.118mil,2617.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad C1-1(4585.118mil,2641.732mil) on Top Layer And Track (4571.118mil,2662.835mil)(4594.37mil,2662.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Pad C1-1(4585.118mil,2641.732mil) on Top Layer And Track (4607.118mil,2634.378mil)(4607.118mil,2647.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.089mil < 10mil) Between Pad C1-2(4522.544mil,2641.732mil) on Top Layer And Track (4501.118mil,2633.055mil)(4501.118mil,2648.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C1-2(4522.544mil,2641.732mil) on Top Layer And Track (4516.866mil,2617.307mil)(4537.118mil,2617.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.756mil < 10mil) Between Pad C1-2(4522.544mil,2641.732mil) on Top Layer And Track (4516.866mil,2664.158mil)(4537.118mil,2664.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Pad C2-1(4352.835mil,2925.197mil) on Top Layer And Track (4337.835mil,2900.843mil)(4361.835mil,2900.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad C2-1(4352.835mil,2925.197mil) on Top Layer And Track (4338.835mil,2946.299mil)(4362.087mil,2946.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Pad C2-1(4352.835mil,2925.197mil) on Top Layer And Track (4374.835mil,2917.843mil)(4374.835mil,2930.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.089mil < 10mil) Between Pad C2-2(4290.261mil,2925.197mil) on Top Layer And Track (4268.835mil,2916.52mil)(4268.835mil,2931.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C2-2(4290.261mil,2925.197mil) on Top Layer And Track (4284.583mil,2900.772mil)(4304.835mil,2900.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.756mil < 10mil) Between Pad C2-2(4290.261mil,2925.197mil) on Top Layer And Track (4284.583mil,2947.622mil)(4304.835mil,2947.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.788mil < 10mil) Between Pad C3-1(4385.827mil,2844.961mil) on Top Layer And Track (4364.724mil,2830.961mil)(4364.724mil,2854.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Pad C3-1(4385.827mil,2844.961mil) on Top Layer And Track (4380.472mil,2866.961mil)(4393.181mil,2866.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.685mil < 10mil) Between Pad C3-1(4385.827mil,2844.961mil) on Top Layer And Track (4410.181mil,2829.961mil)(4410.181mil,2853.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.876mil < 10mil) Between Pad C3-2(4385.827mil,2782.387mil) on Top Layer And Track (4363.401mil,2776.709mil)(4363.401mil,2796.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.718mil < 10mil) Between Pad C3-2(4385.827mil,2782.387mil) on Top Layer And Track (4379.15mil,2760.961mil)(4394.504mil,2760.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 10mil) Between Pad C3-2(4385.827mil,2782.387mil) on Top Layer And Track (4410.252mil,2776.709mil)(4410.252mil,2796.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad C4--(5713.451mil,2055.262mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(5330.709mil,2208.268mil) on Top Layer And Track (5289.961mil,2190.945mil)(5289.961mil,2227.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5330.709mil,2208.268mil) on Top Layer And Track (5305.709mil,2242.913mil)(5355.709mil,2242.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5330.709mil,2208.268mil) on Top Layer And Track (5371.457mil,2190.945mil)(5371.457mil,2227.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C5-2(5330.709mil,2138.189mil) on Top Layer And Track (5289.961mil,2119.291mil)(5289.961mil,2155.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(5330.709mil,2138.189mil) on Top Layer And Track (5305.709mil,2103.543mil)(5355.709mil,2103.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(5330.709mil,2138.189mil) on Top Layer And Track (5371.457mil,2119.291mil)(5371.457mil,2155.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(5433.071mil,2208.268mil) on Top Layer And Track (5392.323mil,2190.945mil)(5392.323mil,2227.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5433.071mil,2208.268mil) on Top Layer And Track (5408.071mil,2242.913mil)(5458.071mil,2242.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5433.071mil,2208.268mil) on Top Layer And Track (5473.819mil,2190.945mil)(5473.819mil,2227.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C6-2(5433.071mil,2138.189mil) on Top Layer And Track (5392.323mil,2119.291mil)(5392.323mil,2155.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(5433.071mil,2138.189mil) on Top Layer And Track (5408.071mil,2103.543mil)(5458.071mil,2103.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(5433.071mil,2138.189mil) on Top Layer And Track (5473.819mil,2119.291mil)(5473.819mil,2155.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.788mil < 10mil) Between Pad C7-1(4334.646mil,2411.89mil) on Top Layer And Track (4313.543mil,2397.89mil)(4313.543mil,2421.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Pad C7-1(4334.646mil,2411.89mil) on Top Layer And Track (4329.291mil,2433.89mil)(4342mil,2433.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.685mil < 10mil) Between Pad C7-1(4334.646mil,2411.89mil) on Top Layer And Track (4359mil,2396.89mil)(4359mil,2420.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.876mil < 10mil) Between Pad C7-2(4334.646mil,2349.316mil) on Top Layer And Track (4312.22mil,2343.638mil)(4312.22mil,2363.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.718mil < 10mil) Between Pad C7-2(4334.646mil,2349.316mil) on Top Layer And Track (4327.968mil,2327.89mil)(4343.323mil,2327.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 10mil) Between Pad C7-2(4334.646mil,2349.316mil) on Top Layer And Track (4359.071mil,2343.638mil)(4359.071mil,2363.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad C8-1(4551.181mil,2434.567mil) on Top Layer And Track (4526.827mil,2425.567mil)(4526.827mil,2449.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.414mil < 10mil) Between Pad C8-1(4551.181mil,2434.567mil) on Top Layer And Track (4543.827mil,2412.567mil)(4556.535mil,2412.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.414mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad C8-1(4551.181mil,2434.567mil) on Top Layer And Track (4572.283mil,2425.315mil)(4572.283mil,2448.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.668mil < 10mil) Between Pad C8-2(4551.181mil,2497.141mil) on Top Layer And Track (4526.756mil,2482.567mil)(4526.756mil,2502.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.668mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.741mil < 10mil) Between Pad C8-2(4551.181mil,2497.141mil) on Top Layer And Track (4542.504mil,2518.567mil)(4557.858mil,2518.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.741mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.756mil < 10mil) Between Pad C8-2(4551.181mil,2497.141mil) on Top Layer And Track (4573.606mil,2482.567mil)(4573.606mil,2502.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.788mil < 10mil) Between Pad C9-1(5570.866mil,3230.787mil) on Top Layer And Track (5549.764mil,3216.787mil)(5549.764mil,3240.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Pad C9-1(5570.866mil,3230.787mil) on Top Layer And Track (5565.512mil,3252.787mil)(5578.22mil,3252.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.685mil < 10mil) Between Pad C9-1(5570.866mil,3230.787mil) on Top Layer And Track (5595.22mil,3215.787mil)(5595.22mil,3239.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.876mil < 10mil) Between Pad C9-2(5570.866mil,3168.213mil) on Top Layer And Track (5548.441mil,3162.535mil)(5548.441mil,3182.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.718mil < 10mil) Between Pad C9-2(5570.866mil,3168.213mil) on Top Layer And Track (5564.189mil,3146.787mil)(5579.543mil,3146.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.756mil < 10mil) Between Pad C9-2(5570.866mil,3168.213mil) on Top Layer And Track (5595.291mil,3162.535mil)(5595.291mil,3182.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN1-3(5807.087mil,1322.835mil) on Multi-Layer And Track (5759.843mil,1275.591mil)(5759.843mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN1-3(5807.087mil,1322.835mil) on Multi-Layer And Track (5759.843mil,1275.591mil)(5828.74mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN1-3(5807.087mil,1322.835mil) on Multi-Layer And Track (5759.843mil,1370.079mil)(5828.74mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.554mil < 10mil) Between Pad CONN1-3(5807.087mil,1322.835mil) on Multi-Layer And Track (5828.74mil,1192.913mil)(5828.74mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.352mil < 10mil) Between Pad CONN1-3(6240.158mil,1322.835mil) on Multi-Layer And Track (6218.504mil,1192.913mil)(6218.504mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN1-3(6240.158mil,1322.835mil) on Multi-Layer And Track (6218.504mil,1275.591mil)(6287.402mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN1-3(6240.158mil,1322.835mil) on Multi-Layer And Track (6218.504mil,1370.079mil)(6287.402mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN1-3(6240.158mil,1322.835mil) on Multi-Layer And Track (6287.402mil,1275.591mil)(6287.402mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN2-3(4645.669mil,1322.835mil) on Multi-Layer And Track (4598.425mil,1275.591mil)(4598.425mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN2-3(4645.669mil,1322.835mil) on Multi-Layer And Track (4598.425mil,1275.591mil)(4667.323mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN2-3(4645.669mil,1322.835mil) on Multi-Layer And Track (4598.425mil,1370.079mil)(4667.323mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.554mil < 10mil) Between Pad CONN2-3(4645.669mil,1322.835mil) on Multi-Layer And Track (4667.323mil,1192.914mil)(4667.323mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.352mil < 10mil) Between Pad CONN2-3(5078.74mil,1322.835mil) on Multi-Layer And Track (5057.087mil,1192.914mil)(5057.087mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN2-3(5078.74mil,1322.835mil) on Multi-Layer And Track (5057.087mil,1275.591mil)(5125.984mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN2-3(5078.74mil,1322.835mil) on Multi-Layer And Track (5057.087mil,1370.079mil)(5125.984mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN2-3(5078.74mil,1322.835mil) on Multi-Layer And Track (5125.984mil,1275.591mil)(5125.984mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN3-3(5125.984mil,4385.827mil) on Multi-Layer And Track (5078.74mil,4338.583mil)(5078.74mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN3-3(5125.984mil,4385.827mil) on Multi-Layer And Track (5078.74mil,4338.583mil)(5147.638mil,4338.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN3-3(5125.984mil,4385.827mil) on Multi-Layer And Track (5078.74mil,4433.071mil)(5147.638mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.554mil < 10mil) Between Pad CONN3-3(5125.984mil,4385.827mil) on Multi-Layer And Track (5147.638mil,4161.417mil)(5147.638mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.352mil < 10mil) Between Pad CONN3-3(5559.055mil,4385.827mil) on Multi-Layer And Track (5537.402mil,4161.417mil)(5537.402mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN3-3(5559.055mil,4385.827mil) on Multi-Layer And Track (5537.402mil,4338.583mil)(5606.299mil,4338.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN3-3(5559.055mil,4385.827mil) on Multi-Layer And Track (5537.402mil,4433.071mil)(5606.299mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN3-3(5559.055mil,4385.827mil) on Multi-Layer And Track (5606.299mil,4338.583mil)(5606.299mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN4-3(4547.244mil,4385.827mil) on Multi-Layer And Track (4500mil,4338.583mil)(4500mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN4-3(4547.244mil,4385.827mil) on Multi-Layer And Track (4500mil,4338.583mil)(4568.898mil,4338.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN4-3(4547.244mil,4385.827mil) on Multi-Layer And Track (4500mil,4433.071mil)(4568.898mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.554mil < 10mil) Between Pad CONN4-3(4547.244mil,4385.827mil) on Multi-Layer And Track (4568.898mil,4161.417mil)(4568.898mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.352mil < 10mil) Between Pad CONN4-3(4980.315mil,4385.827mil) on Multi-Layer And Track (4958.662mil,4161.417mil)(4958.662mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN4-3(4980.315mil,4385.827mil) on Multi-Layer And Track (4958.662mil,4338.583mil)(5027.559mil,4338.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN4-3(4980.315mil,4385.827mil) on Multi-Layer And Track (4958.662mil,4433.071mil)(5027.559mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN4-3(4980.315mil,4385.827mil) on Multi-Layer And Track (5027.559mil,4338.583mil)(5027.559mil,4433.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN5-3(5232.283mil,1322.835mil) on Multi-Layer And Track (5185.039mil,1275.591mil)(5185.039mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN5-3(5232.283mil,1322.835mil) on Multi-Layer And Track (5185.039mil,1275.591mil)(5253.937mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN5-3(5232.283mil,1322.835mil) on Multi-Layer And Track (5185.039mil,1370.079mil)(5253.937mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.554mil < 10mil) Between Pad CONN5-3(5232.283mil,1322.835mil) on Multi-Layer And Track (5253.937mil,1192.913mil)(5253.937mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.554mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.352mil < 10mil) Between Pad CONN5-3(5665.354mil,1322.835mil) on Multi-Layer And Track (5643.701mil,1192.913mil)(5643.701mil,1547.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.352mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.368mil < 10mil) Between Pad CONN5-3(5665.354mil,1322.835mil) on Multi-Layer And Track (5643.701mil,1275.591mil)(5712.598mil,1275.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.368mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad CONN5-3(5665.354mil,1322.835mil) on Multi-Layer And Track (5643.701mil,1370.079mil)(5712.598mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad CONN5-3(5665.354mil,1322.835mil) on Multi-Layer And Track (5712.598mil,1275.591mil)(5712.598mil,1370.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad D1-1(5456.693mil,3165.748mil) on Top Layer And Track (5415.945mil,3131.102mil)(5415.945mil,3183.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-1(5456.693mil,3165.748mil) on Top Layer And Track (5415.945mil,3131.102mil)(5497.441mil,3131.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-1(5456.693mil,3165.748mil) on Top Layer And Track (5497.441mil,3131.102mil)(5497.441mil,3183.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-2(5456.693mil,3235.827mil) on Top Layer And Track (5415.945mil,3218.504mil)(5415.945mil,3261.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad D1-2(5456.693mil,3235.827mil) on Top Layer And Track (5415.945mil,3261.22mil)(5425.197mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-2(5456.693mil,3235.827mil) on Top Layer And Track (5425.197mil,3270.472mil)(5488.189mil,3270.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Pad D1-2(5456.693mil,3235.827mil) on Top Layer And Track (5488.189mil,3270.472mil)(5497.441mil,3261.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-2(5456.693mil,3235.827mil) on Top Layer And Track (5497.441mil,3218.504mil)(5497.441mil,3261.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(5762.795mil,4328.74mil) on Top Layer And Track (5669.291mil,4336.614mil)(5905.512mil,4336.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-2(5812.008mil,4328.74mil) on Top Layer And Track (5669.291mil,4336.614mil)(5905.512mil,4336.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.962mil < 10mil) Between Pad J1-P(5689.961mil,4460.63mil) on Top Layer And Track (5669.291mil,4336.614mil)(5669.291mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-P(5689.961mil,4460.63mil) on Top Layer And Track (5669.291mil,4503.937mil)(5905.512mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-P(5884.842mil,4460.63mil) on Top Layer And Track (5669.291mil,4503.937mil)(5905.512mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-P(5884.842mil,4460.63mil) on Top Layer And Track (5905.512mil,4336.614mil)(5905.512mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-1(4221.457mil,1375.984mil) on Top Layer And Track (4078.74mil,1368.11mil)(4314.961mil,1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-2(4172.244mil,1375.984mil) on Top Layer And Track (4078.74mil,1368.11mil)(4314.961mil,1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-P(4099.409mil,1244.094mil) on Top Layer And Track (4078.74mil,1200.787mil)(4078.74mil,1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-P(4099.409mil,1244.094mil) on Top Layer And Track (4078.74mil,1200.787mil)(4314.961mil,1200.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-P(4294.291mil,1244.094mil) on Top Layer And Track (4078.74mil,1200.787mil)(4314.961mil,1200.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-P(4294.291mil,1244.094mil) on Top Layer And Track (4314.961mil,1200.787mil)(4314.961mil,1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-1(4219.488mil,4332.677mil) on Top Layer And Track (4125.984mil,4340.551mil)(4362.205mil,4340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-2(4268.701mil,4332.677mil) on Top Layer And Track (4125.984mil,4340.551mil)(4362.205mil,4340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.962mil < 10mil) Between Pad J3-P(4146.654mil,4464.567mil) on Top Layer And Track (4125.984mil,4340.551mil)(4125.984mil,4507.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-P(4146.654mil,4464.567mil) on Top Layer And Track (4125.984mil,4507.874mil)(4362.205mil,4507.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-P(4341.535mil,4464.567mil) on Top Layer And Track (4125.984mil,4507.874mil)(4362.205mil,4507.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-P(4341.535mil,4464.567mil) on Top Layer And Track (4362.205mil,4340.551mil)(4362.205mil,4507.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-1(6088.583mil,2032.48mil) on Top Layer And Track (6096.457mil,1889.764mil)(6096.457mil,2125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-2(6088.583mil,1983.268mil) on Top Layer And Track (6096.457mil,1889.764mil)(6096.457mil,2125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.962mil < 10mil) Between Pad J4-P(6220.472mil,1910.433mil) on Top Layer And Track (6096.457mil,1889.764mil)(6263.779mil,1889.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-P(6220.472mil,1910.433mil) on Top Layer And Track (6263.779mil,1889.764mil)(6263.779mil,2125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-P(6220.472mil,2105.315mil) on Top Layer And Track (6096.457mil,2125.984mil)(6263.779mil,2125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-P(6220.472mil,2105.315mil) on Top Layer And Track (6263.779mil,1889.764mil)(6263.779mil,2125.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-1(6088.583mil,2308.071mil) on Top Layer And Track (6096.457mil,2165.354mil)(6096.457mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-2(6088.583mil,2258.858mil) on Top Layer And Track (6096.457mil,2165.354mil)(6096.457mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.962mil < 10mil) Between Pad J5-P(6220.472mil,2186.024mil) on Top Layer And Track (6096.457mil,2165.354mil)(6263.779mil,2165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-P(6220.472mil,2186.024mil) on Top Layer And Track (6263.779mil,2165.354mil)(6263.779mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-P(6220.472mil,2380.905mil) on Top Layer And Track (6096.457mil,2401.575mil)(6263.779mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-P(6220.472mil,2380.905mil) on Top Layer And Track (6263.779mil,2165.354mil)(6263.779mil,2401.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6-1(6093.504mil,4328.74mil) on Top Layer And Track (6000mil,4336.614mil)(6236.22mil,4336.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6-2(6142.717mil,4328.74mil) on Top Layer And Track (6000mil,4336.614mil)(6236.22mil,4336.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.962mil < 10mil) Between Pad J6-P(6020.669mil,4460.63mil) on Top Layer And Track (6000mil,4336.614mil)(6000mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6-P(6020.669mil,4460.63mil) on Top Layer And Track (6000mil,4503.937mil)(6236.22mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6-P(6215.551mil,4460.63mil) on Top Layer And Track (6000mil,4503.937mil)(6236.22mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J6-P(6215.551mil,4460.63mil) on Top Layer And Track (6236.22mil,4336.614mil)(6236.22mil,4503.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-1(4487.48mil,1378.032mil) on Top Layer And Track (4344.764mil,1370.158mil)(4580.984mil,1370.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-2(4438.268mil,1378.032mil) on Top Layer And Track (4344.764mil,1370.158mil)(4580.984mil,1370.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-P(4365.433mil,1246.142mil) on Top Layer And Track (4344.764mil,1202.835mil)(4344.764mil,1370.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-P(4365.433mil,1246.142mil) on Top Layer And Track (4344.764mil,1202.835mil)(4580.984mil,1202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-P(4560.315mil,1246.142mil) on Top Layer And Track (4344.764mil,1202.835mil)(4580.984mil,1202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-P(4560.315mil,1246.142mil) on Top Layer And Track (4580.984mil,1202.835mil)(4580.984mil,1370.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad L1-1(4950.108mil,2587.672mil) on Top Layer And Track (4912.699mil,2339.647mil)(4912.699mil,2480.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.105mil < 10mil) Between Pad L1-1(4950.108mil,2587.672mil) on Top Layer And Track (4912.699mil,2695.202mil)(4912.699mil,2835.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.105mil < 10mil) Between Pad L1-2(5402.874mil,2587.682mil) on Top Layer And Track (5440.257mil,2339.646mil)(5440.257mil,2480.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad L1-2(5402.874mil,2587.682mil) on Top Layer And Track (5440.257mil,2695.202mil)(5440.257mil,2835.708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R10-1(4236.011mil,2314.961mil) on Top Layer And Track (4219.011mil,2291.961mil)(4261.011mil,2291.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R10-1(4236.011mil,2314.961mil) on Top Layer And Track (4219.011mil,2337.961mil)(4261.011mil,2337.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R10-1(4236.011mil,2314.961mil) on Top Layer And Track (4261.011mil,2291.961mil)(4261.011mil,2337.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R10-2(4173.437mil,2314.961mil) on Top Layer And Track (4149.011mil,2291.961mil)(4149.011mil,2337.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R10-2(4173.437mil,2314.961mil) on Top Layer And Track (4149.011mil,2291.961mil)(4191.011mil,2291.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R10-2(4173.437mil,2314.961mil) on Top Layer And Track (4149.011mil,2337.961mil)(4191.011mil,2337.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R1-1(4480.315mil,2783.674mil) on Top Layer And Track (4457.315mil,2758.674mil)(4457.315mil,2800.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R1-1(4480.315mil,2783.674mil) on Top Layer And Track (4457.315mil,2758.674mil)(4503.315mil,2758.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R1-1(4480.315mil,2783.674mil) on Top Layer And Track (4503.315mil,2758.674mil)(4503.315mil,2800.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R11-1(5570.866mil,3066.72mil) on Top Layer And Track (5547.866mil,3049.72mil)(5547.866mil,3091.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R11-1(5570.866mil,3066.72mil) on Top Layer And Track (5547.866mil,3091.72mil)(5593.866mil,3091.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R11-1(5570.866mil,3066.72mil) on Top Layer And Track (5593.866mil,3049.72mil)(5593.866mil,3091.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R11-2(5570.866mil,3004.146mil) on Top Layer And Track (5547.866mil,2979.72mil)(5547.866mil,3021.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R11-2(5570.866mil,3004.146mil) on Top Layer And Track (5547.866mil,2979.72mil)(5593.866mil,2979.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R11-2(5570.866mil,3004.146mil) on Top Layer And Track (5593.866mil,2979.72mil)(5593.866mil,3021.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R1-2(4480.315mil,2846.248mil) on Top Layer And Track (4457.315mil,2828.674mil)(4457.315mil,2870.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R1-2(4480.315mil,2846.248mil) on Top Layer And Track (4457.315mil,2870.674mil)(4503.315mil,2870.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R1-2(4480.315mil,2846.248mil) on Top Layer And Track (4503.315mil,2828.674mil)(4503.315mil,2870.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad R12-1(5736.221mil,3250.984mil) on Top Layer And Track (5649.606mil,3310.984mil)(5822.835mil,3310.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad R12-2(5736.221mil,3000.984mil) on Top Layer And Track (5649.606mil,2940.984mil)(5822.835mil,2940.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R13-1(5456.693mil,3019.476mil) on Top Layer And Track (5433.693mil,3002.476mil)(5433.693mil,3044.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R13-1(5456.693mil,3019.476mil) on Top Layer And Track (5433.693mil,3044.476mil)(5479.693mil,3044.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R13-1(5456.693mil,3019.476mil) on Top Layer And Track (5479.693mil,3002.476mil)(5479.693mil,3044.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R13-2(5456.693mil,2956.902mil) on Top Layer And Track (5433.693mil,2932.476mil)(5433.693mil,2974.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R13-2(5456.693mil,2956.902mil) on Top Layer And Track (5433.693mil,2932.476mil)(5479.693mil,2932.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R13-2(5456.693mil,2956.902mil) on Top Layer And Track (5479.693mil,2932.476mil)(5479.693mil,2974.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R2-1(4291.339mil,2846.248mil) on Top Layer And Track (4268.339mil,2829.248mil)(4268.339mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R2-1(4291.339mil,2846.248mil) on Top Layer And Track (4268.339mil,2871.248mil)(4314.339mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R2-1(4291.339mil,2846.248mil) on Top Layer And Track (4314.339mil,2829.248mil)(4314.339mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R2-2(4291.339mil,2783.674mil) on Top Layer And Track (4268.339mil,2759.248mil)(4268.339mil,2801.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R2-2(4291.339mil,2783.674mil) on Top Layer And Track (4268.339mil,2759.248mil)(4314.339mil,2759.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R2-2(4291.339mil,2783.674mil) on Top Layer And Track (4314.339mil,2759.248mil)(4314.339mil,2801.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R3-1(4082.677mil,2606.508mil) on Top Layer And Track (4059.677mil,2581.508mil)(4059.677mil,2623.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R3-1(4082.677mil,2606.508mil) on Top Layer And Track (4059.677mil,2581.508mil)(4105.677mil,2581.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R3-1(4082.677mil,2606.508mil) on Top Layer And Track (4105.677mil,2581.508mil)(4105.677mil,2623.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R3-2(4082.677mil,2669.082mil) on Top Layer And Track (4059.677mil,2651.508mil)(4059.677mil,2693.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R3-2(4082.677mil,2669.082mil) on Top Layer And Track (4059.677mil,2693.508mil)(4105.677mil,2693.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R3-2(4082.677mil,2669.082mil) on Top Layer And Track (4105.677mil,2651.508mil)(4105.677mil,2693.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R4-1(4082.677mil,2425.406mil) on Top Layer And Track (4059.677mil,2400.406mil)(4059.677mil,2442.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R4-1(4082.677mil,2425.406mil) on Top Layer And Track (4059.677mil,2400.406mil)(4105.677mil,2400.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R4-1(4082.677mil,2425.406mil) on Top Layer And Track (4105.677mil,2400.406mil)(4105.677mil,2442.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R4-2(4082.677mil,2487.98mil) on Top Layer And Track (4059.677mil,2470.406mil)(4059.677mil,2512.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R4-2(4082.677mil,2487.98mil) on Top Layer And Track (4059.677mil,2512.406mil)(4105.677mil,2512.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R4-2(4082.677mil,2487.98mil) on Top Layer And Track (4105.677mil,2470.406mil)(4105.677mil,2512.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R5-1(4082.677mil,2846.248mil) on Top Layer And Track (4059.677mil,2829.248mil)(4059.677mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R5-1(4082.677mil,2846.248mil) on Top Layer And Track (4059.677mil,2871.248mil)(4105.677mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R5-1(4082.677mil,2846.248mil) on Top Layer And Track (4105.677mil,2829.248mil)(4105.677mil,2871.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R5-2(4082.677mil,2783.674mil) on Top Layer And Track (4059.677mil,2759.248mil)(4059.677mil,2801.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R5-2(4082.677mil,2783.674mil) on Top Layer And Track (4059.677mil,2759.248mil)(4105.677mil,2759.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R5-2(4082.677mil,2783.674mil) on Top Layer And Track (4105.677mil,2759.248mil)(4105.677mil,2801.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad R6-1(5166.339mil,1968.504mil) on Top Layer And Track (5106.339mil,1881.89mil)(5106.339mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad R6-2(5416.339mil,1968.504mil) on Top Layer And Track (5476.339mil,1881.89mil)(5476.339mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R7-1(4527.768mil,2716.535mil) on Top Layer And Track (4502.768mil,2693.535mil)(4502.768mil,2739.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R7-1(4527.768mil,2716.535mil) on Top Layer And Track (4502.768mil,2693.535mil)(4544.768mil,2693.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R7-1(4527.768mil,2716.535mil) on Top Layer And Track (4502.768mil,2739.535mil)(4544.768mil,2739.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R7-2(4590.342mil,2716.535mil) on Top Layer And Track (4572.768mil,2693.535mil)(4614.768mil,2693.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R7-2(4590.342mil,2716.535mil) on Top Layer And Track (4572.768mil,2739.535mil)(4614.768mil,2739.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R7-2(4590.342mil,2716.535mil) on Top Layer And Track (4614.768mil,2693.535mil)(4614.768mil,2739.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R8-1(4472.441mil,2495.854mil) on Top Layer And Track (4449.441mil,2478.854mil)(4449.441mil,2520.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R8-1(4472.441mil,2495.854mil) on Top Layer And Track (4449.441mil,2520.854mil)(4495.441mil,2520.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R8-1(4472.441mil,2495.854mil) on Top Layer And Track (4495.441mil,2478.854mil)(4495.441mil,2520.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R8-2(4472.441mil,2433.28mil) on Top Layer And Track (4449.441mil,2408.854mil)(4449.441mil,2450.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R8-2(4472.441mil,2433.28mil) on Top Layer And Track (4449.441mil,2408.854mil)(4495.441mil,2408.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R8-2(4472.441mil,2433.28mil) on Top Layer And Track (4495.441mil,2408.854mil)(4495.441mil,2450.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R9-1(4082.677mil,2310.815mil) on Top Layer And Track (4059.677mil,2293.815mil)(4059.677mil,2335.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad R9-1(4082.677mil,2310.815mil) on Top Layer And Track (4059.677mil,2335.815mil)(4105.677mil,2335.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R9-1(4082.677mil,2310.815mil) on Top Layer And Track (4105.677mil,2293.815mil)(4105.677mil,2335.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R9-2(4082.677mil,2248.241mil) on Top Layer And Track (4059.677mil,2223.815mil)(4059.677mil,2265.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Pad R9-2(4082.677mil,2248.241mil) on Top Layer And Track (4059.677mil,2223.815mil)(4105.677mil,2223.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 10mil) Between Pad R9-2(4082.677mil,2248.241mil) on Top Layer And Track (4105.677mil,2223.815mil)(4105.677mil,2265.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
Rule Violations :257

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.49mil < 10mil) Between Arc (4379.15mil,2776.709mil) on Top Overlay And Text "C3" (4362.205mil,2712.598mil) on Top Overlay Silk Text to Silk Clearance [9.491mil]
   Violation between Silk To Silk Clearance Constraint: (9.541mil < 10mil) Between Arc (4394.504mil,2776.709mil) on Top Overlay And Text "C3" (4362.205mil,2712.598mil) on Top Overlay Silk Text to Silk Clearance [9.541mil]
   Violation between Silk To Silk Clearance Constraint: (9.153mil < 10mil) Between Arc (5305.709mil,2227.165mil) on Top Overlay And Text "C5" (5307.087mil,2259.843mil) on Top Overlay Silk Text to Silk Clearance [9.153mil]
   Violation between Silk To Silk Clearance Constraint: (8.378mil < 10mil) Between Arc (5355.709mil,2227.166mil) on Top Overlay And Text "C5" (5307.087mil,2259.843mil) on Top Overlay Silk Text to Silk Clearance [8.378mil]
   Violation between Silk To Silk Clearance Constraint: (9.153mil < 10mil) Between Arc (5408.071mil,2227.165mil) on Top Overlay And Text "C6" (5409.449mil,2259.843mil) on Top Overlay Silk Text to Silk Clearance [9.153mil]
   Violation between Silk To Silk Clearance Constraint: (8.378mil < 10mil) Between Arc (5458.071mil,2227.166mil) on Top Overlay And Text "C6" (5409.449mil,2259.843mil) on Top Overlay Silk Text to Silk Clearance [8.378mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "+" (4755.906mil,4063.976mil) on Top Overlay And Track (4568.898mil,4161.417mil)(4958.662mil,4161.417mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "+" (4870.079mil,1644.685mil) on Top Overlay And Track (4667.323mil,1547.244mil)(5057.087mil,1547.244mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "+" (5334.646mil,4063.976mil) on Top Overlay And Track (5147.638mil,4161.417mil)(5537.402mil,4161.417mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "+" (5456.693mil,1644.685mil) on Top Overlay And Track (5253.937mil,1547.244mil)(5643.701mil,1547.244mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "+" (6031.496mil,1644.685mil) on Top Overlay And Track (5828.74mil,1547.244mil)(6218.504mil,1547.244mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (9.764mil < 10mil) Between Text "+AMMO-" (5952.756mil,4188.976mil) on Top Overlay And Track (5948.819mil,4169.291mil)(6287.402mil,4169.291mil) on Top Overlay Silk Text to Silk Clearance [9.764mil]
   Violation between Silk To Silk Clearance Constraint: (9.538mil < 10mil) Between Text "C3" (4362.205mil,2712.598mil) on Top Overlay And Track (4379.15mil,2760.961mil)(4394.504mil,2760.961mil) on Top Overlay Silk Text to Silk Clearance [9.538mil]
   Violation between Silk To Silk Clearance Constraint: (7.992mil < 10mil) Between Text "C5" (5307.087mil,2259.843mil) on Top Overlay And Track (5305.709mil,2242.913mil)(5355.709mil,2242.913mil) on Top Overlay Silk Text to Silk Clearance [7.992mil]
   Violation between Silk To Silk Clearance Constraint: (7.992mil < 10mil) Between Text "C6" (5409.449mil,2259.843mil) on Top Overlay And Track (5408.071mil,2242.913mil)(5458.071mil,2242.913mil) on Top Overlay Silk Text to Silk Clearance [7.992mil]
   Violation between Silk To Silk Clearance Constraint: (8.659mil < 10mil) Between Text "R2" (4263.779mil,2712.598mil) on Top Overlay And Track (4268.339mil,2759.248mil)(4268.339mil,2801.248mil) on Top Overlay Silk Text to Silk Clearance [8.659mil]
   Violation between Silk To Silk Clearance Constraint: (8.659mil < 10mil) Between Text "R2" (4263.779mil,2712.598mil) on Top Overlay And Track (4268.339mil,2759.248mil)(4314.339mil,2759.248mil) on Top Overlay Silk Text to Silk Clearance [8.659mil]
   Violation between Silk To Silk Clearance Constraint: (9.566mil < 10mil) Between Text "R2" (4263.779mil,2712.598mil) on Top Overlay And Track (4314.339mil,2759.248mil)(4314.339mil,2801.248mil) on Top Overlay Silk Text to Silk Clearance [9.567mil]
   Violation between Silk To Silk Clearance Constraint: (7.166mil < 10mil) Between Text "R3" (4059.055mil,2708.661mil) on Top Overlay And Track (4059.677mil,2651.508mil)(4059.677mil,2693.508mil) on Top Overlay Silk Text to Silk Clearance [7.166mil]
   Violation between Silk To Silk Clearance Constraint: (7.153mil < 10mil) Between Text "R3" (4059.055mil,2708.661mil) on Top Overlay And Track (4059.677mil,2693.508mil)(4105.677mil,2693.508mil) on Top Overlay Silk Text to Silk Clearance [7.153mil]
   Violation between Silk To Silk Clearance Constraint: (7.241mil < 10mil) Between Text "R3" (4059.055mil,2708.661mil) on Top Overlay And Track (4105.677mil,2651.508mil)(4105.677mil,2693.508mil) on Top Overlay Silk Text to Silk Clearance [7.241mil]
   Violation between Silk To Silk Clearance Constraint: (6.592mil < 10mil) Between Text "R5" (4059.055mil,2885.827mil) on Top Overlay And Track (4059.677mil,2829.248mil)(4059.677mil,2871.248mil) on Top Overlay Silk Text to Silk Clearance [6.592mil]
   Violation between Silk To Silk Clearance Constraint: (6.579mil < 10mil) Between Text "R5" (4059.055mil,2885.827mil) on Top Overlay And Track (4059.677mil,2871.248mil)(4105.677mil,2871.248mil) on Top Overlay Silk Text to Silk Clearance [6.579mil]
   Violation between Silk To Silk Clearance Constraint: (6.671mil < 10mil) Between Text "R5" (4059.055mil,2885.827mil) on Top Overlay And Track (4105.677mil,2829.248mil)(4105.677mil,2871.248mil) on Top Overlay Silk Text to Silk Clearance [6.671mil]
   Violation between Silk To Silk Clearance Constraint: (6.592mil < 10mil) Between Text "R9" (4059.055mil,2350.394mil) on Top Overlay And Track (4059.677mil,2293.815mil)(4059.677mil,2335.815mil) on Top Overlay Silk Text to Silk Clearance [6.593mil]
   Violation between Silk To Silk Clearance Constraint: (6.579mil < 10mil) Between Text "R9" (4059.055mil,2350.394mil) on Top Overlay And Track (4059.677mil,2335.815mil)(4105.677mil,2335.815mil) on Top Overlay Silk Text to Silk Clearance [6.579mil]
   Violation between Silk To Silk Clearance Constraint: (6.671mil < 10mil) Between Text "R9" (4059.055mil,2350.394mil) on Top Overlay And Track (4105.677mil,2293.815mil)(4105.677mil,2335.815mil) on Top Overlay Silk Text to Silk Clearance [6.671mil]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:01